<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones número primitiva</title>
    <script>
        function sorteo() {
            const num = [];
            const primitiva = [];
            for (let i = 1; i <= 49; i++) num.push(i);
            for (let i = 0; i < 7; i++) {

                let indice = Math.floor(Math.random() * num.length);
                let number = num[indice];
                num.splice(indice, 1);
                primitiva.push(number);
                if (i == 5) primitiva.sort((a, b) => a - b);
            }
            return primitiva;
        };
        window.addEventListener('DOMContentLoaded', () => {
            const nums = sorteo();
            document.querySelector(".nums").querySelectorAll("div").forEach((v, k) => v.textContent = nums[k]);
            document.getElementById('fecha').textContent += new Date().toLocaleDateString();

        });

    </script>
    <style>
        header:hover {

            display: block;
            width: 50vw;
            height: 2vw;
            /*transform: scale(1);*/
            color: rgb(207, 101, 181);
            font-size: 5vw;
            transform: translate(120px, 50%);
            /*position: absolute;*/


        }

        header {

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: larger;
            color: rgb(5, 5, 56);
            margin-left: 15%;
            margin-top: 3%;
            margin-right: 3%;
            /*animation: mover 4s linear 1s infinite alternate running;*/

        }

        body {
            background-color: rgb(241, 235, 199);

        }

        @keyframes mover {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .nums {
            animation: mover ease 1s backwards;
        }

        main {

            margin-top: 15%;
            margin-left: 5%;
            margin-right: 5%;

        }

        @keyframes mov {
            from {
                transform: translateX(0%);
                opacity: 1;
            }

            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        #fecha {
            animation: mov ease 3s backwards;

        }

        div {

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(118, 15, 202);
            font-weight: bold;

        }

        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            bottom: 0;
            width: 100%;
            height: 60px;
            color: rgb(175, 49, 3);
            text-align: center;
            position: absolute;


        }

        footer:hover {

            transform: rotate(-180deg);
            transition-duration: 4s;
            /* transform: traslate(200px, 150px) rotate(20deg);*/
        }
    </style>
</head>

<body>
    <header> Primitiva Bailona </header>
    <main>
        <div class="nums">
            <div class>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>C</div>
        </div>
        <div>
            <div id="fecha">Fecha del sorteo: </div>
        </div>
    </main>
    <footer> Yolanda Morales Zamora </footer>
</body>

</html>